# mail

./: pom.xml
api/: pom.xml
api/src/main/java/com/lin/: ApiApplication.java
api/src/main/java/com/lin/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/lin/controller/: ShopcarController.java  UserController.java
api/src/main/java/com/lin/interceptor/: CheckTokenInterceptor.java
api/src/test/java/com/lin/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/lin/fmmail/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/lin/fmmail/utils/: Base64Utils.java  MD5Utils.java
common/src/main/java/com/lin/fmmail/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/lin/fmmail/GeneralDao/: GeneralDAO.java
mapper/src/main/java/com/lin/fmmail/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/resources/mappers/: ProductImgMapper.xml  ProductParamsMapper.xml  ShoppingCartMapper.xml  UserLoginHistoryMapper.xml
service/: pom.xml
service/src/main/java/com/lin/fmmail/service/: UserService.java
service/src/main/java/com/lin/fmmail/service/impl/: UserServieImpl.java
